<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.juanvvc.flightgear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true"
    android:id="@+id/root" >
    <com.juanvvc.flightgear.PanelView
        android:id="@+id/panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/panel_back"
        custom:imgset="medium"
        custom:distribution="2"
        />
</LinearLayout>