<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Graphics"
        android:key="graphics">
        
        <ListPreference 
            android:key="map_type"
            android:title="OSM map type"
            android:summary="Define the map tile provider"
            android:defaultValue="1" 
            android:entries="@array/osmTypes"
            android:entryValues="@array/osmValues"
        />
        
        <ListPreference 
            android:key="plane_type"
            android:title="Plane type"
            android:summary="Define the plane bitmap"
            android:defaultValue="plane1" 
            android:entries="@array/planeTypes"
            android:entryValues="@array/planeValues"
        />
        
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="Communications"
        android:key="comm">

        <EditTextPreference
            android:key="udp_port"
            android:title="UDP Port" 
            android:summary="Select the incoming UDP port"
            android:dialogTitle="UDP incoming port"
            android:dialogMessage="UDP incoming port"
            android:inputType="number"
            android:defaultValue="5501" />

		<EditTextPreference
            android:key="fgfs_ip"
            android:title="FGFS IP" 
            android:summary="Select the remote FGFS IP"
            android:dialogTitle="FGFS IP"
            android:dialogMessage="FGFS IP"    
            android:defaultValue="192.168.1.2" />
                
        <EditTextPreference
            android:key="telnet_port"
            android:title="Remote Telnet Port" 
            android:summary="Select the remote FGFS telnet port"
            android:dialogTitle="Remote Telnet port"
            android:dialogMessage="Remote Telnet port"
            android:inputType="number"
            android:defaultValue="9000" />
        
		<EditTextPreference
            android:key="update_period"
            android:title="Remote update period" 
            android:summary="Select the update period for switches (in ms)"
            android:dialogTitle="Remote update"
            android:dialogMessage="Remote update period"
            android:inputType="number"
            android:defaultValue="500" />


    </PreferenceCategory>
    
</PreferenceScreen>